# ECommerce-MVC

./: ECommerce.sln  NetoLanches.sln  et --hard hash_do_commit
ECommerce/: ECommerce.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ECommerce/Context/: AppDbContext.cs
ECommerce/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
ECommerce/Migrations/: 20250124195320_MigracaoInicial.Designer.cs  20250124195320_MigracaoInicial.cs  20250124200922_PopularCategoria.Designer.cs  20250124200922_PopularCategoria.cs  20250124201141_PopularLanche.Designer.cs  20250124201141_PopularLanche.cs  20250128171348_CarrinhoCompraItem.Designer.cs  20250128171348_CarrinhoCompraItem.cs  20250205234731_PedidoDetalhes.Designer.cs  20250205234731_PedidoDetalhes.cs  20250207123129_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
NetoLanches/: NetoLanches.csproj  Program.cs  Startup.cs  appsettings.json
NetoLanches/Context/: AppDbContext.cs
NetoLanches/Controllers/: HomeController.cs
NetoLanches/Migrations/: 20250123160017_MigracaoInicial.Designer.cs  20250123160017_MigracaoInicial.cs  20250123165750_PopularCategorias.Designer.cs  20250123165750_PopularCategorias.cs  20250123170552_PopularLanches.Designer.cs  20250123170552_PopularLanches.cs  AppDbContextModelSnapshot.cs
NetoLanches/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
NetoLanches/Properties/: launchSettings.json
NetoLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs
NetoLanches/Repositories/Interfaces/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs
NetoLanches/Views/: _ViewImports.cshtml
NetoLanches/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
(+29 files in other folders)
